#######################################################################
# FULL END-TO-END SETUP: VEXRISCV RV32 MCU SoC ON DE10-LITE
# WITH:
#   - UART + SPI + I2C + FULL ARDUINO-HEADER GPIO
#   - C HAL (Hardware Abstraction Layer)
#   - BOOTLOADER THAT CAN LOAD APP FROM BRAM (PRELOADED) OR UART
#   - EPHEMERAL FPGA CONFIG (.SOF ONLY, NO FLASH WRITES)
#
# ALL IN ONE COPY-PASTABLE TEXTBOX
#######################################################################


#######################################################################
# 0. CREATE THE VIRTUALBOX VM (HOST: WINDOWS/MAC/LINUX)
#######################################################################

# In VirtualBox, create a VM:
# - Name: riscv-dev
# - Type: Linux
# - Version: Ubuntu (64-bit)
# - Memory: 8 GB RAM (minimum)
# - CPUs: 4 cores
# - Storage: 120 GB dynamically allocated VDI
# - Network: NAT
# - USB: Enable USB 2.0 or 3.0 (with Extension Pack)
# - Video: 32 MB
# - Boot ISO: Ubuntu 22.04 LTS Desktop

# Install Ubuntu normally inside the VM.


#######################################################################
# 1. INITIAL UBUNTU SETUP
#######################################################################

sudo apt-get update
sudo apt-get install -y git curl build-essential


#######################################################################
# 2. INSTALL JAVA + SBT (FOR VEXRISCV GENERATION)
#######################################################################

sudo apt-get install -y openjdk-8-jdk

echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | \
  sudo tee /etc/apt/sources.list.d/sbt.list

curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | \
  sudo apt-key add -

sudo apt-get update
sudo apt-get install -y sbt

java -version
sbt sbt-version


#######################################################################
# 3. CLONE VEXRISCV AND GENERATE SIMPLEBUS MCU CORE
#######################################################################

cd ~
git clone https://github.com/SpinalHDL/VexRiscv.git
cd VexRiscv

cat > src/main/scala/vexriscv/GenSimpleBusMcu.scala << 'EOF'
package vexriscv

import spinal.core._
import vexriscv.plugin._

object GenSimpleBusMcu {
  def main(args: Array[String]): Unit = {
    val cpuConfig = VexRiscvConfig(
      plugins = List(
        new PcManagerSimplePlugin(resetVector = 0x00000000l),
        new DecoderSimplePlugin(catchIllegalInstruction = true),
        new RegFilePlugin(RegFileSync),
        new IntAluPlugin,
        new SrcPlugin(separatedAddSub = false),
        new LightShifterPlugin,
        new HazardSimplePlugin(
          bypassExecute = true,
          bypassMemory = true,
          bypassWriteBack = true,
          bypassWriteBackBuffer = true,
          pessimisticUseSrc = false,
          pessimisticWriteRegFile = false,
          pessimisticAddressMatch = false
        ),
        new BranchPlugin(earlyBranch = false),
        new MulDivIterativePlugin(genMul = true, genDiv = false),
        new CsrPlugin(CsrPluginConfig.small),
        new TimerPlugin,
        new SimpleBusPlugin(
          catchAccessFault = true,
          catchAddressMisaligned = true
        )
      )
    )
    SpinalVerilog(new VexRiscv(cpuConfig))
  }
}
EOF

sbt "runMain vexriscv.GenSimpleBusMcu"

# This generates VexRiscv.v in the repo root.


#######################################################################
# 4. CREATE SOC PROJECT DIRECTORY AND COPY CORE
#######################################################################

cd ~
mkdir -p riscv_mcu_de10lite/rtl
cd riscv_mcu_de10lite
cp ~/VexRiscv/VexRiscv.v rtl/


#######################################################################
# 5. ADD PERIPHERALS + BRAM + GPIO + SOC TOP (VERILOG)
#######################################################################

cd rtl

############################
# 5.1 UART TX
############################
cat > uart_tx.v << 'EOF'
module uart_tx #(
    parameter CLK_FREQ = 50000000,
    parameter BAUD     = 115200
)(
    input  wire clk,
    input  wire rst_n,
    input  wire [7:0] data_in,
    input  wire       start,
    output reg        busy,
    output reg        tx
);

    localparam DIVISOR = CLK_FREQ / BAUD;
    reg [15:0] clk_cnt;
    reg [3:0]  bit_idx;
    reg [9:0]  shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            tx        <= 1'b1;
            busy      <= 1'b0;
            clk_cnt   <= 16'd0;
            bit_idx   <= 4'd0;
            shift_reg <= 10'b1111111111;
        end else begin
            if (!busy) begin
                if (start) begin
                    shift_reg <= {1'b1, data_in, 1'b0};
                    busy      <= 1'b1;
                    clk_cnt   <= 16'd0;
                    bit_idx   <= 4'd0;
                end
            end else begin
                if (clk_cnt == DIVISOR-1) begin
                    clk_cnt <= 16'd0;
                    tx      <= shift_reg[bit_idx];
                    bit_idx <= bit_idx + 1'b1;
                    if (bit_idx == 4'd9) busy <= 1'b0;
                end else begin
                    clk_cnt <= clk_cnt + 1'b1;
                end
            end
        end
    end
endmodule
EOF

############################
# 5.2 UART RX
############################
cat > uart_rx.v << 'EOF'
module uart_rx #(
    parameter CLK_FREQ = 50000000,
    parameter BAUD     = 115200
)(
    input  wire clk,
    input  wire rst_n,
    input  wire rx,
    output reg  [7:0] data_out,
    output reg        data_valid
);

    localparam DIVISOR = CLK_FREQ / BAUD;
    localparam MID     = DIVISOR / 2;

    reg [15:0] clk_cnt;
    reg [3:0]  bit_idx;
    reg [7:0]  shift_reg;
    reg        receiving;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            receiving  <= 1'b0;
            clk_cnt    <= 16'd0;
            bit_idx    <= 4'd0;
            shift_reg  <= 8'h00;
            data_out   <= 8'h00;
            data_valid <= 1'b0;
        end else begin
            data_valid <= 1'b0;
            if (!receiving) begin
                if (!rx) begin
                    receiving <= 1'b1;
                    clk_cnt   <= 16'd0;
                    bit_idx   <= 4'd0;
                end
            end else begin
                clk_cnt <= clk_cnt + 1'b1;
                if (bit_idx == 4'd0 && clk_cnt == MID) begin
                    clk_cnt <= 16'd0;
                    bit_idx <= 4'd1;
                end else if (clk_cnt == DIVISOR) begin
                    clk_cnt <= 16'd0;
                    if (bit_idx >= 4'd1 && bit_idx <= 4'd8)
                        shift_reg[bit_idx-1] <= rx;
                    bit_idx <= bit_idx + 1'b1;
                    if (bit_idx == 4'd9) begin
                        receiving  <= 1'b0;
                        data_out   <= shift_reg;
                        data_valid <= 1'b1;
                    end
                end
            end
        end
    end
endmodule
EOF

############################
# 5.3 SPI MASTER
############################
cat > spi_master.v << 'EOF'
module spi_master #(
    parameter CLK_FREQ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire [7:0]  data_in,
    input  wire        start,
    input  wire [15:0] clk_div,
    output reg  [7:0]  data_out,
    output reg         busy,
    output reg         done,
    output reg         sck,
    output reg         mosi,
    input  wire        miso,
    output reg         ss_n
);

    reg [15:0] div_cnt;
    reg [3:0]  bit_idx;
    reg [7:0]  shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            busy      <= 1'b0;
            done      <= 1'b0;
            sck       <= 1'b0;
            ss_n      <= 1'b1;
            div_cnt   <= 16'd0;
            bit_idx   <= 4'd0;
            mosi      <= 1'b0;
            shift_reg <= 8'h00;
            data_out  <= 8'h00;
        end else begin
            done <= 1'b0;
            if (!busy) begin
                if (start) begin
                    busy      <= 1'b1;
                    ss_n      <= 1'b0;
                    shift_reg <= data_in;
                    bit_idx   <= 4'd7;
                    div_cnt   <= 16'd0;
                    sck       <= 1'b0;
                    mosi      <= data_in[7];
                end
            end else begin
                div_cnt <= div_cnt + 1'b1;
                if (div_cnt == clk_div) begin
                    div_cnt <= 16'd0;
                    sck     <= ~sck;
                    if (sck == 1'b0) begin
                        mosi <= shift_reg[bit_idx];
                    end else begin
                        shift_reg[bit_idx] <= miso;
                        if (bit_idx == 4'd0) begin
                            busy     <= 1'b0;
                            ss_n     <= 1'b1;
                            done     <= 1'b1;
                            data_out <= shift_reg;
                        end else begin
                            bit_idx <= bit_idx - 1'b1;
                        end
                    end
                end
            end
        end
    end
endmodule
EOF

############################
# 5.4 I2C MASTER (SINGLE-BYTE)
############################
cat > i2c_master.v << 'EOF'
module i2c_master (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [15:0] clk_div,
    input  wire        start,
    input  wire        rw,        // 0=write, 1=read
    input  wire [6:0]  addr,
    input  wire [7:0]  data_in,
    output reg  [7:0]  data_out,
    output reg         busy,
    output reg         ack_error,
    inout  wire        sda,
    inout  wire        scl
);

    reg sda_oe;
    reg scl_oe;

    assign sda = sda_oe ? 1'b0 : 1'bz;
    assign scl = scl_oe ? 1'b0 : 1'bz;

    wire sda_in = sda;
    wire scl_in = scl;

    reg [15:0] div_cnt;
    reg [3:0]  bit_cnt;
    reg [3:0]  state;
    reg [7:0]  shift_reg;
    reg        rw_reg;

    localparam ST_IDLE    = 4'd0;
    localparam ST_START   = 4'd1;
    localparam ST_ADDR    = 4'd2;
    localparam ST_ADDR_ACK= 4'd3;
    localparam ST_DATA    = 4'd4;
    localparam ST_DATA_ACK= 4'd5;
    localparam ST_STOP1   = 4'd6;
    localparam ST_STOP2   = 4'd7;

    localparam PH_LOW  = 2'd0;
    localparam PH_HIGH = 2'd1;

    reg [1:0] phase;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            busy      <= 1'b0;
            ack_error <= 1'b0;
            div_cnt   <= 16'd0;
            state     <= ST_IDLE;
            sda_oe    <= 1'b0;
            scl_oe    <= 1'b0;
            phase     <= PH_LOW;
            bit_cnt   <= 4'd0;
            shift_reg <= 8'h00;
            data_out  <= 8'h00;
        end else begin
            if (!busy) begin
                if (start) begin
                    busy      <= 1'b1;
                    ack_error <= 1'b0;
                    rw_reg    <= rw;
                    shift_reg <= {addr, rw};
                    bit_cnt   <= 4'd7;
                    sda_oe    <= 1'b1;
                    scl_oe    <= 1'b0;
                    state     <= ST_START;
                    div_cnt   <= 16'd0;
                    phase     <= PH_LOW;
                end
            end else begin
                div_cnt <= div_cnt + 1'b1;
                if (div_cnt >= clk_div) begin
                    div_cnt <= 16'd0;
                    case (state)
                        ST_START: begin
                            scl_oe <= 1'b1;
                            state  <= ST_ADDR;
                            phase  <= PH_LOW;
                        end
                        ST_ADDR: begin
                            case (phase)
                                PH_LOW: begin
                                    sda_oe <= ~shift_reg[bit_cnt];
                                    phase  <= PH_HIGH;
                                end
                                PH_HIGH: begin
                                    scl_oe <= 1'b0;
                                    phase  <= 2'd2;
                                end
                                2'd2: begin
                                    scl_oe <= 1'b1;
                                    if (bit_cnt == 4'd0) begin
                                        sda_oe <= 1'b0;
                                        state  <= ST_ADDR_ACK;
                                    end else begin
                                        bit_cnt <= bit_cnt - 1'b1;
                                    end
                                    phase <= PH_LOW;
                                end
                            endcase
                        end
                        ST_ADDR_ACK: begin
                            case (phase)
                                PH_LOW:  phase <= PH_HIGH;
                                PH_HIGH: begin
                                    scl_oe <= 1'b0;
                                    phase  <= 2'd2;
                                end
                                2'd2: begin
                                    if (sda_in) ack_error <= 1'b1;
                                    scl_oe <= 1'b1;
                                    if (ack_error) begin
                                        state <= ST_STOP1;
                                    end else begin
                                        bit_cnt   <= 4'd7;
                                        shift_reg <= data_in;
                                        state     <= ST_DATA;
                                    end
                                    phase <= PH_LOW;
                                end
                            endcase
                        end
                        ST_DATA: begin
                            if (!rw_reg) begin
                                case (phase)
                                    PH_LOW: begin
                                        sda_oe <= ~shift_reg[bit_cnt];
                                        phase  <= PH_HIGH;
                                    end
                                    PH_HIGH: begin
                                        scl_oe <= 1'b0;
                                        phase  <= 2'd2;
                                    end
                                    2'd2: begin
                                        scl_oe <= 1'b1;
                                        if (bit_cnt == 4'd0) begin
                                            sda_oe <= 1'b0;
                                            state  <= ST_DATA_ACK;
                                        end else begin
                                            bit_cnt <= bit_cnt - 1'b1;
                                        end
                                        phase <= PH_LOW;
                                    end
                                endcase
                            end else begin
                                case (phase)
                                    PH_LOW: begin
                                        sda_oe <= 1'b0;
                                        phase  <= PH_HIGH;
                                    end
                                    PH_HIGH: begin
                                        scl_oe <= 1'b0;
                                        phase  <= 2'd2;
                                    end
                                    2'd2: begin
                                        shift_reg[bit_cnt] <= sda_in;
                                        scl_oe <= 1'b1;
                                        if (bit_cnt == 4'd0) begin
                                            state <= ST_DATA_ACK;
                                        end else begin
                                            bit_cnt <= bit_cnt - 1'b1;
                                        end
                                        phase <= PH_LOW;
                                    end
                                endcase
                            end
                        end
                        ST_DATA_ACK: begin
                            case (phase)
                                PH_LOW: begin
                                    sda_oe <= 1'b0;
                                    phase  <= PH_HIGH;
                                end
                                PH_HIGH: begin
                                    scl_oe <= 1'b0;
                                    phase  <= 2'd2;
                                end
                                2'd2: begin
                                    if (!rw_reg && sda_in) ack_error <= 1'b1;
                                    scl_oe <= 1'b1;
                                    if (rw_reg) data_out <= shift_reg;
                                    state <= ST_STOP1;
                                    phase <= PH_LOW;
                                end
                            endcase
                        end
                        ST_STOP1: begin
                            sda_oe <= 1'b1;
                            scl_oe <= 1'b1;
                            state  <= ST_STOP2;
                        end
                        ST_STOP2: begin
                            scl_oe <= 1'b0;
                            sda_oe <= 1'b0;
                            busy   <= 1'b0;
                            state  <= ST_IDLE;
                        end
                        default: state <= ST_IDLE;
                    endcase
                end
            end
        end
    end
endmodule
EOF

############################
# 5.5 BRAM (BOOTLOADER + APP MEMORY)
############################
cat > bram.v << 'EOF'
module bram #(
    parameter WORDS = 16384
)(
    input  wire        clk,
    input  wire [31:0] addr,
    input  wire [31:0] wdata,
    input  wire [3:0]  wstrb,
    output reg  [31:0] rdata
);
    reg [31:0] mem [0:WORDS-1];

    initial begin
        $readmemh("bootloader.hex", mem);
    end

    always @(posedge clk) begin
        if (|wstrb) begin
            if (wstrb[0]) mem[addr[17:2]][7:0]   <= wdata[7:0];
            if (wstrb[1]) mem[addr[17:2]][15:8]  <= wdata[15:8];
            if (wstrb[2]) mem[addr[17:2]][23:16] <= wdata[23:16];
            if (wstrb[3]) mem[addr[17:2]][31:24] <= wdata[31:24];
        end
        rdata <= mem[addr[17:2]];
    end
endmodule
EOF

############################
# 5.6 GPIO (32-BIT, ARDUINO MAPPING)
############################
cat > gpio.v << 'EOF'
module gpio #(
    parameter WIDTH = 32
)(
    input  wire             clk,
    input  wire             rst_n,
    input  wire             we,
    input  wire [WIDTH-1:0] wdata,
    output reg  [WIDTH-1:0] rdata,
    inout  wire [WIDTH-1:0] pins
);
    reg [WIDTH-1:0] out_reg;
    wire[WIDTH-1:0] in_w;

    genvar i;
    generate
        for(i=0;i<WIDTH;i=i+1) begin : G
            assign pins[i] = we ? out_reg[i] : 1'bz;
            assign in_w[i] = pins[i];
        end
    endgenerate

    always @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            out_reg <= {WIDTH{1'b0}};
            rdata   <= {WIDTH{1'b0}};
        end else begin
            if(we) out_reg <= wdata;
            rdata <= in_w;
        end
    end
endmodule
EOF

############################
# 5.7 SOC TOP-LEVEL
############################
cat > riscv_mcu_top.v << 'EOF'
module riscv_mcu_top #(
    parameter CLK_FREQ_HZ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire        uart_rx,
    output wire        uart_tx,
    output wire        spi_sck,
    output wire        spi_mosi,
    input  wire        spi_miso,
    output wire        spi_ss_n,
    inout  wire        i2c_sda,
    inout  wire        i2c_scl,
    inout  wire [31:0] gpio_pins
);

    wire        sb_cmd_valid;
    wire        sb_cmd_ready;
    wire [31:0] sb_addr;
    wire [31:0] sb_wdata;
    wire [3:0]  sb_mask;
    wire        sb_write;
    wire        sb_last;
    wire        sb_rsp_valid;
    wire        sb_rsp_ready;
    wire [31:0] sb_rdata;
    wire        sb_error;

    VexRiscv cpu (
        .clk                        (clk),
        .reset                      (!rst_n),
        .simpleBus_cmd_valid        (sb_cmd_valid),
        .simpleBus_cmd_ready        (sb_cmd_ready),
        .simpleBus_cmd_payload_address(sb_addr),
        .simpleBus_cmd_payload_data (sb_wdata),
        .simpleBus_cmd_payload_mask (sb_mask),
        .simpleBus_cmd_payload_write(sb_write),
        .simpleBus_cmd_payload_last (sb_last),
        .simpleBus_rsp_valid        (sb_rsp_valid),
        .simpleBus_rsp_ready        (sb_rsp_ready),
        .simpleBus_rsp_payload_data (sb_rdata),
        .simpleBus_rsp_payload_error(sb_error)
    );

    localparam RAM_BASE  = 32'h0000_0000;
    localparam RAM_MASK  = 32'hFFFF_0000;
    localparam UART_BASE = 32'h4000_0000;
    localparam SPI_BASE  = 32'h4000_0100;
    localparam I2C_BASE  = 32'h4000_0200;
    localparam GPIO_BASE = 32'h4000_0300;

    wire sel_ram  = ((sb_addr & RAM_MASK) == RAM_BASE);
    wire sel_uart = ((sb_addr & 32'hFFFF_FF00) == UART_BASE);
    wire sel_spi  = ((sb_addr & 32'hFFFF_FF00) == SPI_BASE);
    wire sel_i2c  = ((sb_addr & 32'hFFFF_FF00) == I2C_BASE);
    wire sel_gpio = ((sb_addr & 32'hFFFF_FF00) == GPIO_BASE);

    wire [31:0] ram_rdata;
    bram #(
        .WORDS(16384)
    ) ram_i (
        .clk   (clk),
        .addr  (sb_addr),
        .wdata (sb_wdata),
        .wstrb (sel_ram && sb_write ? sb_mask : 4'b0000),
        .rdata (ram_rdata)
    );

    reg  [7:0]  uart_tx_data;
    reg         uart_tx_start;
    wire        uart_tx_busy;
    wire [7:0]  uart_rx_data;
    wire        uart_rx_valid;

    uart_tx #(
        .CLK_FREQ(CLK_FREQ_HZ),
        .BAUD    (115200)
    ) u_tx (
        .clk    (clk),
        .rst_n  (rst_n),
        .data_in(uart_tx_data),
        .start  (uart_tx_start),
        .busy   (uart_tx_busy),
        .tx     (uart_tx)
    );

    uart_rx #(
        .CLK_FREQ(CLK_FREQ_HZ),
        .BAUD    (115200)
    ) u_rx (
        .clk       (clk),
        .rst_n     (rst_n),
        .rx        (uart_rx),
        .data_out  (uart_rx_data),
        .data_valid(uart_rx_valid)
    );

    reg  [15:0] spi_divisor;
    reg  [7:0]  spi_tx_data;
    reg         spi_start;
    wire [7:0]  spi_rx_data;
    wire        spi_busy;
    wire        spi_done;

    spi_master #(
        .CLK_FREQ(CLK_FREQ_HZ)
    ) u_spi (
        .clk      (clk),
        .rst_n    (rst_n),
        .data_in  (spi_tx_data),
        .start    (spi_start),
        .clk_div  (spi_divisor),
        .data_out (spi_rx_data),
        .busy     (spi_busy),
        .done     (spi_done),
        .sck      (spi_sck),
        .mosi     (spi_mosi),
        .miso     (spi_miso),
        .ss_n     (spi_ss_n)
    );

    reg  [15:0] i2c_divisor;
    reg  [6:0]  i2c_addr;
    reg  [7:0]  i2c_tx_data;
    reg         i2c_start;
    reg         i2c_rw;
    wire [7:0]  i2c_rx_data;
    wire        i2c_busy;
    wire        i2c_ack_error;

    i2c_master u_i2c (
        .clk       (clk),
        .rst_n     (rst_n),
        .clk_div   (i2c_divisor),
        .start     (i2c_start),
        .rw        (i2c_rw),
        .addr      (i2c_addr),
        .data_in   (i2c_tx_data),
        .data_out  (i2c_rx_data),
        .busy      (i2c_busy),
        .ack_error (i2c_ack_error),
        .sda       (i2c_sda),
        .scl       (i2c_scl)
    );

    wire [31:0] gpio_rdata;
    reg  [31:0] gpio_wdata;
    reg         gpio_we;

    gpio #(
        .WIDTH(32)
    ) u_gpio (
        .clk   (clk),
        .rst_n (rst_n),
        .we    (gpio_we),
        .wdata (gpio_wdata),
        .rdata (gpio_rdata),
        .pins  (gpio_pins)
    );

    reg [31:0] periph_rdata;
    reg        periph_ready;

    assign sb_cmd_ready  = 1'b1;
    assign sb_rsp_ready  = 1'b1;
    assign sb_error      = 1'b0;
    assign sb_rsp_valid  = sb_cmd_valid && (sel_ram || periph_ready);
    assign sb_rdata      = sel_ram ? ram_rdata : periph_rdata;

    always @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            periph_ready   <= 1'b0;
            uart_tx_start  <= 1'b0;
            spi_start      <= 1'b0;
            i2c_start      <= 1'b0;
            spi_divisor    <= 16'd50;
            i2c_divisor    <= 16'd250;
            i2c_addr       <= 7'h00;
            i2c_tx_data    <= 8'h00;
            i2c_rw         <= 1'b0;
            uart_tx_data   <= 8'h00;
            gpio_wdata     <= 32'h00000000;
            gpio_we        <= 1'b0;
        end else begin
            periph_ready   <= 1'b0;
            uart_tx_start  <= 1'b0;
            spi_start      <= 1'b0;
            i2c_start      <= 1'b0;
            gpio_we        <= 1'b0;

            if(sb_cmd_valid && !sel_ram) begin
                periph_ready <= 1'b1;
                if(sb_write) begin
                    case (sb_addr & 32'hFFFF_FF00)
                        UART_BASE: begin
                            if(sb_addr[7:0] == 8'h00) begin
                                uart_tx_data  <= sb_wdata[7:0];
                                uart_tx_start <= 1'b1;
                            end
                        end
                        SPI_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: spi_divisor <= sb_wdata[15:0];
                                8'h04: begin
                                    spi_tx_data <= sb_wdata[7:0];
                                    spi_start   <= 1'b1;
                                end
                            endcase
                        end
                        I2C_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: i2c_divisor <= sb_wdata[15:0];
                                8'h04: i2c_addr    <= sb_wdata[6:0];
                                8'h08: begin
                                    i2c_tx_data <= sb_wdata[7:0];
                                    i2c_rw      <= sb_wdata[8];
                                    i2c_start   <= 1'b1;
                                end
                            endcase
                        end
                        GPIO_BASE: begin
                            gpio_wdata <= sb_wdata;
                            gpio_we    <= 1'b1;
                        end
                    endcase
                end else begin
                    case (sb_addr & 32'hFFFF_FF00)
                        UART_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: periph_rdata <= {24'h0, uart_rx_data};
                                8'h04: periph_rdata <= {30'h0, uart_rx_valid, uart_tx_busy};
                                default: periph_rdata <= 32'h0;
                            endcase
                        end
                        SPI_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: periph_rdata <= {16'h0, spi_divisor};
                                8'h04: periph_rdata <= {24'h0, spi_tx_data};
                                8'h08: periph_rdata <= {24'h0, spi_rx_data};
                                8'h0C: periph_rdata <= {30'h0, spi_busy, spi_done};
                                default: periph_rdata <= 32'h0;
                            endcase
                        end
                        I2C_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: periph_rdata <= {16'h0, i2c_divisor};
                                8'h04: periph_rdata <= {25'h0, i2c_addr};
                                8'h08: periph_rdata <= {24'h0, i2c_tx_data};
                                8'h0C: periph_rdata <= {29'h0, i2c_ack_error, i2c_busy, i2c_rw};
                                8'h10: periph_rdata <= {24'h0, i2c_rx_data};
                                default: periph_rdata <= 32'h0;
                            endcase
                        end
                        GPIO_BASE: begin
                            periph_rdata <= gpio_rdata;
                        end
                        default: periph_rdata <= 32'h0;
                    endcase
                end
            end
        end
    end

endmodule
EOF


#######################################################################
# 6. INSTALL RISC-V TOOLCHAIN
#######################################################################

cd ~
sudo apt-get install -y gcc-riscv64-unknown-elf binutils-riscv64-unknown-elf


#######################################################################
# 7. CREATE C HAL + BOOTLOADER + APP
#######################################################################

cd ~/riscv_mcu_de10lite
mkdir -p fw
cd fw

############################
# 7.1 HAL HEADER
############################
cat > soc_hal.h << 'EOF'
#ifndef SOC_HAL_H
#define SOC_HAL_H

#include <stdint.h>

#define UART_BASE 0x40000000u
#define SPI_BASE  0x40000100u
#define I2C_BASE  0x40000200u
#define GPIO_BASE 0x40000300u

#define REG32(addr) (*(volatile uint32_t *)(addr))

/* UART */
static inline void uart_putc(char c) {
    REG32(UART_BASE + 0x00) = (uint32_t)c;
}
static inline void uart_puts(const char *s) {
    while (*s) uart_putc(*s++);
}
static inline int uart_rx_available(void) {
    uint32_t st = REG32(UART_BASE + 0x04);
    return (st & 0x2) != 0; /* bit1 = rx_valid */
}
static inline char uart_getc_blocking(void) {
    while (!uart_rx_available()) {}
    return (char)(REG32(UART_BASE + 0x00) & 0xFF);
}

/* GPIO */
static inline void gpio_write(uint32_t value) {
    REG32(GPIO_BASE + 0x00) = value;
}
static inline uint32_t gpio_read(void) {
    return REG32(GPIO_BASE + 0x00);
}

/* SPI */
static inline void spi_set_divisor(uint16_t div) {
    REG32(SPI_BASE + 0x00) = div;
}
static inline uint8_t spi_transfer(uint8_t v) {
    REG32(SPI_BASE + 0x04) = v;
    for (;;) {
        uint32_t st = REG32(SPI_BASE + 0x0C);
        if (st & 0x1) break; /* done */
    }
    return (uint8_t)(REG32(SPI_BASE + 0x08) & 0xFF);
}

/* I2C (single-byte helper) */
static inline void i2c_set_divisor(uint16_t div) {
    REG32(I2C_BASE + 0x00) = div;
}
static inline int i2c_write_byte(uint8_t addr, uint8_t data) {
    REG32(I2C_BASE + 0x04) = addr & 0x7F;
    REG32(I2C_BASE + 0x08) = (uint32_t)data;
    for (;;) {
        uint32_t st = REG32(I2C_BASE + 0x0C);
        int busy  = (st >> 1) & 1;
        int ackerr= (st >> 2) & 1;
        if (!busy) return ackerr ? -1 : 0;
    }
}
static inline int i2c_read_byte(uint8_t addr, uint8_t *data) {
    REG32(I2C_BASE + 0x04) = addr & 0x7F;
    REG32(I2C_BASE + 0x08) = (1u << 8); /* rw=1 */
    for (;;) {
        uint32_t st = REG32(I2C_BASE + 0x0C);
        int busy  = (st >> 1) & 1;
        int ackerr= (st >> 2) & 1;
        if (!busy) {
            if (ackerr) return -1;
            *data = (uint8_t)(REG32(I2C_BASE + 0x10) & 0xFF);
            return 0;
        }
    }
}

#endif
EOF

############################
# 7.2 BOOTLOADER
############################
# Bootloader at 0x00000000:
# - Option 1: if no UART activity, jump to app at 0x00004000 (BRAM preloaded).
# - Option 2: if 'L' is received over UART in a small window, receive:
#     [4-byte LE length][length bytes payload] and write to app region,
#   then jump to app.

cat > bootloader.c << 'EOF'
#include <stdint.h>
#include "soc_hal.h"

#define APP_BASE 0x00004000u

typedef void (*app_entry_t)(void);

static void delay(volatile uint32_t d) {
    while (d--) __asm__ volatile ("nop");
}

static uint32_t uart_get_u32(void) {
    uint32_t v = 0;
    v |= (uint8_t)uart_getc_blocking();
    v |= ((uint32_t)(uint8_t)uart_getc_blocking()) << 8;
    v |= ((uint32_t)(uint8_t)uart_getc_blocking()) << 16;
    v |= ((uint32_t)(uint8_t)uart_getc_blocking()) << 24;
    return v;
}

static void load_app_from_uart(void) {
    uart_puts("Bootloader: waiting for length...\n");
    uint32_t len = uart_get_u32();
    uart_puts("Bootloader: loading ");
    /* naive print len as hex */
    for (int i = 0; i < 8; i++) {
        uint8_t nib = (len >> (28 - 4*i)) & 0xF;
        char c = nib < 10 ? ('0'+nib) : ('A'+(nib-10));
        uart_putc(c);
    }
    uart_puts(" bytes\n");

    uint8_t *dst = (uint8_t *)APP_BASE;
    for (uint32_t i = 0; i < len; i++) {
        char c = uart_getc_blocking();
        dst[i] = (uint8_t)c;
    }
    uart_puts("Bootloader: load done, jumping to app...\n");
}

int main(void) {
    uart_puts("\n== RV32 Bootloader ==\n");
    uart_puts("Press 'L' within timeout to load app via UART.\n");
    uart_puts("Otherwise, jump to app at 0x00004000.\n");

    int got_cmd = 0;
    char cmd = 0;

    for (int t = 0; t < 2000000; t++) {
        if (uart_rx_available()) {
            cmd = uart_getc_blocking();
            got_cmd = 1;
            break;
        }
    }

    if (got_cmd && (cmd == 'L' || cmd == 'l')) {
        uart_puts("Entering UART load mode...\n");
        load_app_from_uart();
    } else {
        uart_puts("No UART load requested, jumping to app...\n");
    }

    app_entry_t app = (app_entry_t)APP_BASE;
    app();

    while (1) {}
}

void _start(void) {
    main();
    while (1) {}
}
EOF

############################
# 7.3 APPLICATION (USES HAL)
############################
cat > app.c << 'EOF'
#include "soc_hal.h"

static void delay(volatile uint32_t d){ while(d--) __asm__ volatile("nop"); }

int main(void) {
    uart_puts("APP: Hello from RV32 app at 0x00004000!\n");
    uint32_t v = 0;
    while (1) {
        v ^= 1u;
        gpio_write(v);
        uart_puts("APP: toggle GPIO[0]\n");
        delay(5000000);
    }
}

void _start(void) {
    main();
    while (1) {}
}
EOF

############################
# 7.4 LINKER SCRIPTS: BOOTLOADER & APP
############################

cat > link_boot.ld << 'EOF'
ENTRY(_start)
SECTIONS {
  . = 0x00000000;
  .text : { *(.text*) *(.rodata*) }
  .data : { *(.data*) *(.sdata*) }
  .bss  : { *(.bss*) *(.sbss*) *(COMMON) }
}
EOF

cat > link_app.ld << 'EOF'
ENTRY(_start)
SECTIONS {
  . = 0x00004000;
  .text : { *(.text*) *(.rodata*) }
  .data : { *(.data*) *(.sdata*) }
  .bss  : { *(.bss*) *(.sbss*) *(COMMON) }
}
EOF

############################
# 7.5 BUILD BOOTLOADER (FOR BRAM INIT)
############################
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -Os \
  -T link_boot.ld bootloader.c -o bootloader.elf

riscv64-unknown-elf-objcopy -O verilog bootloader.elf bootloader.hex

############################
# 7.6 BUILD APPLICATION (FOR UART LOAD)
############################
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -Os \
  -T link_app.ld app.c -o app.elf

riscv64-unknown-elf-objcopy -O binary app.elf app.bin

cd ..
cp fw/bootloader.hex rtl/


#######################################################################
# 8. INSTALL QUARTUS PRIME LITE (MANUAL)
#######################################################################

# Download Quartus Prime Lite for Linux from Intel FPGA site.
# Install to /opt/intelFPGA_lite/23.1/ (for example).

export PATH=/opt/intelFPGA_lite/23.1/quartus/bin:$PATH
quartus_sh --version


#######################################################################
# 9. CREATE QUARTUS PROJECT FOR DE10-LITE
#######################################################################

cd ~/riscv_mcu_de10lite
quartus &

# In Quartus GUI:
# - New Project Wizard
#   * Name: riscv_mcu_de10lite
#   * Top-level entity: riscv_mcu_top
#   * Directory: ~/riscv_mcu_de10lite
# - Device: MAX10 10M50DAF484C7G (DE10-Lite)
# - Add RTL files from rtl/:
#   * VexRiscv.v
#   * riscv_mcu_top.v
#   * bram.v
#   * uart_tx.v
#   * uart_rx.v
#   * spi_master.v
#   * i2c_master.v
#   * gpio.v

# PIN ASSIGNMENTS (use DE10-Lite manual Arduino header pinout):
# - clk: 50 MHz oscillator pin
# - rst_n: pushbutton or switch
# - uart_rx / uart_tx: optionally map to Arduino D0/D1
# - spi_sck / spi_mosi / spi_miso / spi_ss_n: map to D10..D13
# - i2c_sda / i2c_scl: map to A4/A5
# - gpio_pins[0..13]: Arduino D0..D13
# - gpio_pins[14..19]: Arduino A0..A5 (as GPIO)
# - IO standard: 3.3V LVCMOS/LVTTL

# Then:
# - Processing -> Start Compilation


#######################################################################
# 10. PROGRAM FPGA WITH .SOF (EPHEMERAL)
#######################################################################

# Open Quartus Programmer:
# - Hardware Setup: USB-Blaster
# - Add File: output_files/riscv_mcu_de10lite.sof
# - ONLY "Program/Configure" checked
# - NO flash device (.pof) added
# - Click Start

# Result:
# - FPGA runs VexRiscv MCU SoC from SRAM.
# - BRAM initialized with bootloader (bootloader.hex).
# - Bootloader:
#   * On reset: prints banner over UART.
#   * Waits briefly for 'L' on UART:
#       - If 'L' received: expects 4-byte length + that many bytes
#         of app image (e.g., app.bin), writes to 0x00004000, jumps.
#       - Otherwise: jumps directly to app at 0x00004000 (whatever
#         is in RAM — either previous content or nothing).
# - GPIO, SPI, I2C are accessible via HAL.
# - All configuration disappears on power cycle; DE10-Lite returns
#   to its flash-stored factory image.

#######################################################################
# 11. LOADING APP VIA UART (FROM HOST)
#######################################################################

# On your HOST (outside VM) or inside VM (if UART is bridged):
# - Use a serial terminal or a small script:
#   1. Open UART serial port at 115200 8N1.
#   2. Reset FPGA.
#   3. Bootloader prints prompt.
#   4. Send 'L'.
#   5. Send 4-byte little-endian length of app.bin (size in bytes).
#   6. Send raw app.bin data.
# - Bootloader writes to 0x00004000 and jumps to app.

#######################################################################
# DONE — YOU NOW HAVE:
# - A VexRiscv RV32 MCU SoC on DE10-Lite
# - Full Arduino-header GPIO, UART, SPI, I2C
# - A C HAL for firmware
# - A bootloader that can load app from BRAM (preinit) or UART
# - All running from volatile FPGA SRAM (no persistent storage).
#######################################################################