#######################################################################
# TURN YOUR EXISTING RV32 SoC INTO "RTOS-READY"
# (FOR FreeRTOS / Zephyr / RIOT, ETC.)
#
# GOAL:
#   - Keep your current SoC/MCU format (VexRiscv + BRAM + UART/SPI/I2C/GPIO/PWM)
#   - Add ONLY the necessary hardware pieces an RTOS needs:
#       * System timer (CLINT-like)
#       * Interrupt controller (PLIC-like, minimal)
#       * CPU interrupt wiring
#       * HAL access to timer + IRQ
#   - DO NOT actually bring in FreeRTOS/Zephyr yet — just make hardware ready.
#   - Keep everything ephemeral: .sof-only, no flash programming.
#   - Keep I/O on existing Arduino headers (no board mods).
#
# ALL IN A SINGLE COPY-PASTABLE TEXTBOX
#######################################################################


#######################################################################
# 0. CREATE THE VIRTUALBOX VM
#######################################################################

# In VirtualBox (host: Windows/macOS/Linux):
# - Name:     riscv-rtos-ready
# - Type:     Linux
# - Version:  Ubuntu (64-bit)
# - Memory:   8 GB RAM
# - CPUs:     4
# - Storage:  120 GB dynamically allocated VDI
# - Network:  NAT
# - USB:      Enable USB 2.0 or 3.0 (with Extension Pack)
# - Video:    32 MB
# - ISO:      Ubuntu 22.04 LTS Desktop

# Install Ubuntu in the VM normally.


#######################################################################
# 1. INITIAL UBUNTU SETUP
#######################################################################

sudo apt-get update
sudo apt-get install -y git curl build-essential


#######################################################################
# 2. INSTALL JAVA + SBT (FOR VEXRISCV GENERATION)
#######################################################################

sudo apt-get install -y openjdk-8-jdk

echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | \
  sudo tee /etc/apt/sources.list.d/sbt.list

curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | \
  sudo apt-key add -

sudo apt-get update
sudo apt-get install -y sbt

java -version
sbt sbt-version


#######################################################################
# 3. CLONE VEXRISCV AND GENERATE SIMPLEBUS RV32I CORE
#######################################################################

cd ~
git clone https://github.com/SpinalHDL/VexRiscv.git
cd VexRiscv

cat > src/main/scala/vexriscv/GenSimpleBusMcu.scala << 'EOF'
package vexriscv

import spinal.core._
import vexriscv.plugin._

object GenSimpleBusMcu {
  def main(args: Array[String]): Unit = {
    val cpuConfig = VexRiscvConfig(
      plugins = List(
        new PcManagerSimplePlugin(resetVector = 0x00000000l),
        new DecoderSimplePlugin(catchIllegalInstruction = true),
        new RegFilePlugin(RegFileSync),
        new IntAluPlugin,
        new SrcPlugin(separatedAddSub = false),
        new LightShifterPlugin,
        new HazardSimplePlugin(
          bypassExecute           = true,
          bypassMemory            = true,
          bypassWriteBack         = true,
          bypassWriteBackBuffer   = true,
          pessimisticUseSrc       = false,
          pessimisticWriteRegFile = false,
          pessimisticAddressMatch = false
        ),
        new BranchPlugin(earlyBranch = false),
        new MulDivIterativePlugin(genMul = true, genDiv = false),
        new CsrPlugin(CsrPluginConfig.small),
        new TimerPlugin,
        new SimpleBusPlugin(
          catchAccessFault        = true,
          catchAddressMisaligned  = true
        )
      )
    )
    SpinalVerilog(new VexRiscv(cpuConfig))
  }
}
EOF

sbt "runMain vexriscv.GenSimpleBusMcu"
# Generates VexRiscv.v in repo root.


#######################################################################
# 4. CREATE PROJECT DIRECTORY AND COPY CORE
#######################################################################

cd ~
mkdir -p riscv_rtos_ready_de10lite/rtl
cd riscv_rtos_ready_de10lite
cp ~/VexRiscv/VexRiscv.v rtl/


#######################################################################
# 5. ADD RTOS-READY PERIPHERALS (BRAM + UART/SPI/I2C/GPIO/PWM/TIMER/IRQ)
#######################################################################

cd rtl

############################
# 5.1 BRAM (PROGRAM + DATA)
############################
cat > bram.v << 'EOF'
module bram #(
    parameter WORDS = 16384
)(
    input  wire        clk,
    input  wire [31:0] addr,
    input  wire [31:0] wdata,
    input  wire [3:0]  wstrb,
    output reg  [31:0] rdata
);
    reg [31:0] mem [0:WORDS-1];

    initial begin
        $readmemh("firmware.hex", mem); // your test firmware; RTOS later
    end

    always @(posedge clk) begin
        if (|wstrb) begin
            if (wstrb[0]) mem[addr[17:2]][7:0]   <= wdata[7:0];
            if (wstrb[1]) mem[addr[17:2]][15:8]  <= wdata[15:8];
            if (wstrb[2]) mem[addr[17:2]][23:16] <= wdata[23:16];
            if (wstrb[3]) mem[addr[17:2]][31:24] <= wdata[31:24];
        end
        rdata <= mem[addr[17:2]];
    end
endmodule
EOF


############################
# 5.2 UART TX
############################
cat > uart_tx.v << 'EOF'
module uart_tx #(
    parameter CLK_FREQ = 50000000,
    parameter BAUD     = 115200
)(
    input  wire clk,
    input  wire rst_n,
    input  wire [7:0] data_in,
    input  wire       start,
    output reg        busy,
    output reg        tx
);

    localparam DIVISOR = CLK_FREQ / BAUD;
    reg [15:0] clk_cnt;
    reg [3:0]  bit_idx;
    reg [9:0]  shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            tx        <= 1'b1;
            busy      <= 1'b0;
            clk_cnt   <= 16'd0;
            bit_idx   <= 4'd0;
            shift_reg <= 10'b1111111111;
        end else begin
            if (!busy) begin
                if (start) begin
                    shift_reg <= {1'b1, data_in, 1'b0};
                    busy      <= 1'b1;
                    clk_cnt   <= 16'd0;
                    bit_idx   <= 4'd0;
                end
            end else begin
                if (clk_cnt == DIVISOR-1) begin
                    clk_cnt <= 16'd0;
                    tx      <= shift_reg[bit_idx];
                    bit_idx <= bit_idx + 1'b1;
                    if (bit_idx == 4'd9) busy <= 1'b0;
                end else begin
                    clk_cnt <= clk_cnt + 1'b1;
                end
            end
        end
    end
endmodule
EOF

############################
# 5.3 UART RX
############################
cat > uart_rx.v << 'EOF'
module uart_rx #(
    parameter CLK_FREQ = 50000000,
    parameter BAUD     = 115200
)(
    input  wire clk,
    input  wire rst_n,
    input  wire rx,
    output reg  [7:0] data_out,
    output reg        data_valid
);

    localparam DIVISOR = CLK_FREQ / BAUD;
    localparam MID     = DIVISOR / 2;

    reg [15:0] clk_cnt;
    reg [3:0]  bit_idx;
    reg [7:0]  shift_reg;
    reg        receiving;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            receiving  <= 1'b0;
            clk_cnt    <= 16'd0;
            bit_idx    <= 4'd0;
            shift_reg  <= 8'h00;
            data_out   <= 8'h00;
            data_valid <= 1'b0;
        end else begin
            data_valid <= 1'b0;
            if (!receiving) begin
                if (!rx) begin
                    receiving <= 1'b1;
                    clk_cnt   <= 16'd0;
                    bit_idx   <= 4'd0;
                end
            end else begin
                clk_cnt <= clk_cnt + 1'b1;
                if (bit_idx == 4'd0 && clk_cnt == MID) begin
                    clk_cnt <= 16'd0;
                    bit_idx <= 4'd1;
                end else if (clk_cnt == DIVISOR) begin
                    clk_cnt <= 16'd0;
                    if (bit_idx >= 4'd1 && bit_idx <= 4'd8)
                        shift_reg[bit_idx-1] <= rx;
                    bit_idx <= bit_idx + 1'b1;
                    if (bit_idx == 4'd9) begin
                        receiving  <= 1'b0;
                        data_out   <= shift_reg;
                        data_valid <= 1'b1;
                    end
                end
            end
        end
    end
endmodule
EOF

############################
# 5.4 SPI MASTER (SIMPLE)
############################
cat > spi_master.v << 'EOF'
module spi_master #(
    parameter CLK_FREQ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire [7:0]  data_in,
    input  wire        start,
    input  wire [15:0] clk_div,
    output reg  [7:0]  data_out,
    output reg         busy,
    output reg         done,
    output reg         sck,
    output reg         mosi,
    input  wire        miso,
    output reg         ss_n
);

    reg [15:0] div_cnt;
    reg [3:0]  bit_idx;
    reg [7:0]  shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            busy      <= 1'b0;
            done      <= 1'b0;
            sck       <= 1'b0;
            ss_n      <= 1'b1;
            div_cnt   <= 16'd0;
            bit_idx   <= 4'd0;
            mosi      <= 1'b0;
            shift_reg <= 8'h00;
            data_out  <= 8'h00;
        end else begin
            done <= 1'b0;
            if (!busy) begin
                if (start) begin
                    busy      <= 1'b1;
                    ss_n      <= 1'b0;
                    shift_reg <= data_in;
                    bit_idx   <= 4'd7;
                    div_cnt   <= 16'd0;
                    sck       <= 1'b0;
                    mosi      <= data_in[7];
                end
            end else begin
                div_cnt <= div_cnt + 1'b1;
                if (div_cnt == clk_div) begin
                    div_cnt <= 16'd0;
                    sck     <= ~sck;
                    if (sck == 1'b0) begin
                        mosi <= shift_reg[bit_idx];
                    end else begin
                        shift_reg[bit_idx] <= miso;
                        if (bit_idx == 4'd0) begin
                            busy     <= 1'b0;
                            ss_n     <= 1'b1;
                            done     <= 1'b1;
                            data_out <= shift_reg;
                        end else begin
                            bit_idx <= bit_idx - 1'b1;
                        end
                    end
                end
            end
        end
    end
endmodule
EOF

############################
# 5.5 GPIO (32-BIT, MAPPED TO ARDUINO)
############################
cat > gpio.v << 'EOF'
module gpio #(
    parameter WIDTH = 32
)(
    input  wire             clk,
    input  wire             rst_n,
    input  wire             we,
    input  wire [WIDTH-1:0] wdata,
    output reg  [WIDTH-1:0] rdata,
    inout  wire [WIDTH-1:0] pins
);
    reg [WIDTH-1:0] out_reg;
    wire[WIDTH-1:0] in_w;

    genvar i;
    generate
        for(i=0;i<WIDTH;i=i+1) begin : G
            assign pins[i] = we ? out_reg[i] : 1'bz;
            assign in_w[i] = pins[i];
        end
    endgenerate

    always @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            out_reg <= {WIDTH{1'b0}};
            rdata   <= {WIDTH{1'b0}};
        end else begin
            if(we) out_reg <= wdata;
            rdata <= in_w;
        end
    end
endmodule
EOF

############################
# 5.6 PWM (SINGLE CHANNEL; DUPLICATE IF NEEDED)
############################
cat > pwm_servo.v << 'EOF'
module pwm_servo #(
    parameter CLK_FREQ_HZ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire [15:0] pulse_width_us,
    output reg         pwm_out
);
    localparam PERIOD_US = 20000;
    localparam CNT_MAX   = PERIOD_US * (CLK_FREQ_HZ/1000000);
    reg [31:0] cnt;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            cnt     <= 32'd0;
            pwm_out <= 1'b0;
        end else begin
            if (cnt >= CNT_MAX) cnt <= 32'd0;
            else cnt <= cnt + 1;

            if (cnt < (pulse_width_us * (CLK_FREQ_HZ/1000000)))
                pwm_out <= 1'b1;
            else
                pwm_out <= 1'b0;
        end
    end
endmodule
EOF

############################
# 5.7 SIMPLE TICK TIMER (FOR RTOS TICK)
############################
cat > simple_tick_timer.v << 'EOF'
module simple_tick_timer #(
    parameter CLK_FREQ_HZ = 50000000,
    parameter TICK_HZ     = 1000       // 1 ms tick
)(
    input  wire clk,
    input  wire rst_n,
    output reg  tick
);
    localparam integer DIVISOR = CLK_FREQ_HZ / TICK_HZ;
    reg [31:0] cnt;

    always @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            cnt  <= 32'd0;
            tick <= 1'b0;
        end else begin
            if(cnt == DIVISOR-1) begin
                cnt  <= 32'd0;
                tick <= 1'b1;
            end else begin
                cnt  <= cnt + 1;
                tick <= 1'b0;
            end
        end
    end
endmodule
EOF

############################
# 5.8 SIMPLE IRQ CONTROLLER (PLIC-LITE)
############################
cat > irq_ctrl.v << 'EOF'
module irq_ctrl #(
    parameter NUM_IRQS = 4
)(
    input  wire                clk,
    input  wire                rst_n,
    input  wire [NUM_IRQS-1:0] irq_sources,
    output reg                 irq_out,
    output reg [NUM_IRQS-1:0]  pending,
    input  wire                we,
    input  wire [31:0]         wdata,
    output reg  [31:0]         rdata
);
    reg [NUM_IRQS-1:0] enable;

    always @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            enable  <= {NUM_IRQS{1'b0}};
            pending <= {NUM_IRQS{1'b0}};
            irq_out <= 1'b0;
            rdata   <= 32'd0;
        end else begin
            // New pending bits when enabled
            pending <= pending | (irq_sources & enable);

            // Global IRQ line
            irq_out <= |pending;

            // MMIO write:
            // wdata[NUM_IRQS-1:0]     = new enable mask
            // wdata[31:16]            = write-1-to-clear pending bits
            if(we) begin
                enable  <= wdata[NUM_IRQS-1:0];
                pending <= pending & ~wdata[31:16];
            end

            rdata <= {16'd0, enable};
        end
    end
endmodule
EOF

############################
# 5.9 RTOS-READY SOC TOP (SINGLE CORE, IRQ + TICK)
############################
cat > riscv_rtos_ready_top.v << 'EOF'
module riscv_rtos_ready_top #(
    parameter CLK_FREQ_HZ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    // Arduino-like UART pins
    input  wire        uart_rx,
    output wire        uart_tx,
    // SPI (D10-13)
    output wire        spi_sck,
    output wire        spi_mosi,
    input  wire        spi_miso,
    output wire        spi_ss_n,
    // I2C (A4/A5) -- left as future connection
    inout  wire        i2c_sda,
    inout  wire        i2c_scl,
    // Arduino D0-13 + A0-5 => 20 pins
    inout  wire [19:0] arduino_pins,
    // PWM output (e.g., D9)
    output wire        pwm_out
);

    // SimpleBus signals
    wire        sb_cmd_valid;
    wire        sb_cmd_ready;
    wire [31:0] sb_addr;
    wire [31:0] sb_wdata;
    wire [3:0]  sb_mask;
    wire        sb_write;
    wire        sb_last;
    wire        sb_rsp_valid;
    wire        sb_rsp_ready;
    wire [31:0] sb_rdata;
    wire        sb_error;

    wire        cpu_irq;

    VexRiscv cpu (
        .clk                        (clk),
        .reset                      (!rst_n),
        .externalInterrupt          (cpu_irq),
        .simpleBus_cmd_valid        (sb_cmd_valid),
        .simpleBus_cmd_ready        (sb_cmd_ready),
        .simpleBus_cmd_payload_address(sb_addr),
        .simpleBus_cmd_payload_data (sb_wdata),
        .simpleBus_cmd_payload_mask (sb_mask),
        .simpleBus_cmd_payload_write(sb_write),
        .simpleBus_cmd_payload_last (sb_last),
        .simpleBus_rsp_valid        (sb_rsp_valid),
        .simpleBus_rsp_ready        (sb_rsp_ready),
        .simpleBus_rsp_payload_data (sb_rdata),
        .simpleBus_rsp_payload_error(sb_error)
    );

    localparam RAM_BASE  = 32'h0000_0000;
    localparam RAM_MASK  = 32'hFFFF_0000;
    localparam UART_BASE = 32'h4000_0000;
    localparam SPI_BASE  = 32'h4000_0100;
    localparam GPIO_BASE = 32'h4000_0200;
    localparam PWM_BASE  = 32'h4000_0300;
    localparam IRQ_BASE  = 32'h4000_0400;

    wire sel_ram  = ((sb_addr & RAM_MASK) == RAM_BASE);
    wire sel_uart = ((sb_addr & 32'hFFFF_FF00) == UART_BASE);
    wire sel_spi  = ((sb_addr & 32'hFFFF_FF00) == SPI_BASE);
    wire sel_gpio = ((sb_addr & 32'hFFFF_FF00) == GPIO_BASE);
    wire sel_pwm  = ((sb_addr & 32'hFFFF_FF00) == PWM_BASE);
    wire sel_irq  = ((sb_addr & 32'hFFFF_FF00) == IRQ_BASE);

    wire [31:0] ram_rdata;
    bram #(
        .WORDS(16384)
    ) ram_i (
        .clk   (clk),
        .addr  (sb_addr),
        .wdata (sb_wdata),
        .wstrb (sel_ram && sb_write ? sb_mask : 4'b0000),
        .rdata (ram_rdata)
    );

    // UART
    reg  [7:0]  uart_tx_data;
    reg         uart_tx_start;
    wire        uart_tx_busy;
    wire [7:0]  uart_rx_data;
    wire        uart_rx_valid;

    uart_tx #(
        .CLK_FREQ(CLK_FREQ_HZ),
        .BAUD    (115200)
    ) u_tx (
        .clk    (clk),
        .rst_n  (rst_n),
        .data_in(uart_tx_data),
        .start  (uart_tx_start),
        .busy   (uart_tx_busy),
        .tx     (uart_tx)
    );

    uart_rx #(
        .CLK_FREQ(CLK_FREQ_HZ),
        .BAUD    (115200)
    ) u_rx (
        .clk       (clk),
        .rst_n     (rst_n),
        .rx        (uart_rx),
        .data_out  (uart_rx_data),
        .data_valid(uart_rx_valid)
    );

    // SPI
    reg  [15:0] spi_divisor;
    reg  [7:0]  spi_tx_data;
    reg         spi_start;
    wire [7:0]  spi_rx_data;
    wire        spi_busy;
    wire        spi_done;

    spi_master #(
        .CLK_FREQ(CLK_FREQ_HZ)
    ) u_spi (
        .clk      (clk),
        .rst_n    (rst_n),
        .data_in  (spi_tx_data),
        .start    (spi_start),
        .clk_div  (spi_divisor),
        .data_out (spi_rx_data),
        .busy     (spi_busy),
        .done     (spi_done),
        .sck      (spi_sck),
        .mosi     (spi_mosi),
        .miso     (spi_miso),
        .ss_n     (spi_ss_n)
    );

    // GPIO
    wire [31:0] gpio_rdata;
    reg  [31:0] gpio_wdata;
    reg         gpio_we;

    wire [31:0] gpio_pins_ext;
    assign gpio_pins_ext[19:0] = arduino_pins;
    assign arduino_pins        = gpio_pins_ext[19:0];

    gpio #(
        .WIDTH(32)
    ) u_gpio (
        .clk   (clk),
        .rst_n (rst_n),
        .we    (gpio_we),
        .wdata (gpio_wdata),
        .rdata (gpio_rdata),
        .pins  (gpio_pins_ext)
    );

    // PWM
    reg [15:0] pwm_us;
    pwm_servo #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ)
    ) u_pwm (
        .clk          (clk),
        .rst_n        (rst_n),
        .pulse_width_us(pwm_us),
        .pwm_out      (pwm_out)
    );

    // TICK TIMER
    wire tick_1ms;
    simple_tick_timer #(
        .CLK_FREQ_HZ(CLK_FREQ_HZ),
        .TICK_HZ     (1000)
    ) u_tick (
        .clk  (clk),
        .rst_n(rst_n),
        .tick (tick_1ms)
    );

    // IRQ CONTROLLER
    wire [3:0] irq_sources;
    assign irq_sources[0] = tick_1ms;      // IRQ0: RTOS tick
    assign irq_sources[1] = uart_rx_valid; // IRQ1: UART RX
    assign irq_sources[2] = 1'b0;
    assign irq_sources[3] = 1'b0;

    reg        irq_we;
    reg [31:0] irq_wdata;
    wire[31:0] irq_rdata;

    irq_ctrl #(
        .NUM_IRQS(4)
    ) u_irqc (
        .clk        (clk),
        .rst_n      (rst_n),
        .irq_sources(irq_sources),
        .irq_out    (cpu_irq),
        .pending    (),
        .we         (irq_we),
        .wdata      (irq_wdata),
        .rdata      (irq_rdata)
    );

    // SimpleBus response
    reg [31:0] periph_rdata;
    reg        periph_ready;

    assign sb_cmd_ready = 1'b1;
    assign sb_rsp_ready = 1'b1;
    assign sb_error     = 1'b0;
    assign sb_rsp_valid = sb_cmd_valid && (sel_ram || periph_ready);
    assign sb_rdata     = sel_ram ? ram_rdata : periph_rdata;

    always @(posedge clk or negedge rst_n) begin
        if(!rst_n) begin
            periph_ready   <= 1'b0;
            uart_tx_start  <= 1'b0;
            spi_start      <= 1'b0;
            spi_divisor    <= 16'd50;
            uart_tx_data   <= 8'h00;
            gpio_wdata     <= 32'h00000000;
            gpio_we        <= 1'b0;
            pwm_us         <= 16'd1500;
            irq_we         <= 1'b0;
            irq_wdata      <= 32'd0;
        end else begin
            periph_ready   <= 1'b0;
            uart_tx_start  <= 1'b0;
            spi_start      <= 1'b0;
            gpio_we        <= 1'b0;
            irq_we         <= 1'b0;

            if(sb_cmd_valid && !sel_ram) begin
                periph_ready <= 1'b1;
                if(sb_write) begin
                    case (sb_addr & 32'hFFFF_FF00)
                        UART_BASE: begin
                            if(sb_addr[7:0] == 8'h00) begin
                                uart_tx_data  <= sb_wdata[7:0];
                                uart_tx_start <= 1'b1;
                            end
                        end
                        SPI_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: spi_divisor <= sb_wdata[15:0];
                                8'h04: begin
                                    spi_tx_data <= sb_wdata[7:0];
                                    spi_start   <= 1'b1;
                                end
                            endcase
                        end
                        GPIO_BASE: begin
                            gpio_wdata <= sb_wdata;
                            gpio_we    <= 1'b1;
                        end
                        PWM_BASE: begin
                            if(sb_addr[7:0] == 8'h00)
                                pwm_us <= sb_wdata[15:0];
                        end
                        IRQ_BASE: begin
                            irq_we    <= 1'b1;
                            irq_wdata <= sb_wdata;
                        end
                    endcase
                end else begin
                    case (sb_addr & 32'hFFFF_FF00)
                        UART_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: periph_rdata <= {24'h0, uart_rx_data};
                                8'h04: periph_rdata <= {30'h0, uart_rx_valid, uart_tx_busy};
                                default: periph_rdata <= 32'h0;
                            endcase
                        end
                        SPI_BASE: begin
                            case(sb_addr[7:0])
                                8'h00: periph_rdata <= {16'h0, spi_divisor};
                                8'h04: periph_rdata <= {24'h0, spi_tx_data};
                                8'h08: periph_rdata <= {24'h0, spi_rx_data};
                                8'h0C: periph_rdata <= {30'h0, spi_busy, spi_done};
                                default: periph_rdata <= 32'h0;
                            endcase
                        end
                        GPIO_BASE: begin
                            periph_rdata <= gpio_rdata;
                        end
                        PWM_BASE: begin
                            periph_rdata <= {16'h0, pwm_us};
                        end
                        IRQ_BASE: begin
                            periph_rdata <= irq_rdata;
                        end
                        default: periph_rdata <= 32'h0;
                    endcase
                end
            end
        end
    end
endmodule
EOF


#######################################################################
# 6. INSTALL RISC-V TOOLCHAIN
#######################################################################

cd ~
sudo apt-get install -y gcc-riscv64-unknown-elf binutils-riscv64-unknown-elf


#######################################################################
# 7. MINIMAL TEST FIRMWARE (NO RTOS, JUST PROVES TICK + IRQ WORK)
#######################################################################

cd ~/riscv_rtos_ready_de10lite
mkdir -p fw
cd fw

cat > soc_hal.h << 'EOF'
#ifndef SOC_HAL_H
#define SOC_HAL_H

#include <stdint.h>

#define UART_BASE 0x40000000u
#define SPI_BASE  0x40000100u
#define GPIO_BASE 0x40000200u
#define PWM_BASE  0x40000300u
#define IRQ_BASE  0x40000400u

#define REG32(addr) (*(volatile uint32_t*)(addr))

static inline void uart_putc(char c){ REG32(UART_BASE+0x00) = (uint32_t)c; }
static inline void uart_puts(const char *s){ while(*s) uart_putc(*s++); }

static inline void gpio_write(uint32_t v){ REG32(GPIO_BASE+0x00) = v; }
static inline uint32_t gpio_read(void){ return REG32(GPIO_BASE+0x00); }

static inline void pwm_set_us(uint16_t us){ REG32(PWM_BASE+0x00) = us; }

// IRQ controller: enable and clear
static inline void irq_enable_mask(uint16_t mask){
    REG32(IRQ_BASE+0x00) = (uint32_t)mask;
}
static inline void irq_clear_mask(uint16_t mask){
    REG32(IRQ_BASE+0x00) = ((uint32_t)mask << 16);
}

#endif
EOF

cat > link.ld << 'EOF'
ENTRY(_start)
SECTIONS {
  . = 0x00000000;
  .text : { *(.text*) *(.rodata*) }
  .data : { *(.data*) *(.sdata*) }
  .bss  : { *(.bss*) *(.sbss*) *(COMMON) }
}
EOF

cat > main.c << 'EOF'
#include <stdint.h>
#include "soc_hal.h"

// Simple global tick counter updated in "ISR".
volatile uint32_t ticks = 0;

// This is where an RTOS tick handler would go later.
void rtos_tick_stub(void){
    ticks++;
}

// Trap handler stub (for RTOS later):
void trap_handler(void){
    // In a real port, you'd read mcause, check it's external IRQ,
    // then check pending bits, clear, and call rtos_tick_stub().
    rtos_tick_stub();
}

static void delay(volatile uint32_t d){ while(d--) __asm__ volatile("nop"); }

void _start(void){
    uart_puts("RTOS-ready SoC up\n");

    // Enable IRQ0 (tick) in IRQ controller
    irq_enable_mask(0x0001);

    uint32_t v = 0;
    while(1){
        // Blink GPIO[13] (Arduino D13) based on ticks
        if((ticks & 0x80) == 0) v |=  (1u<<13);
        else                    v &= ~(1u<<13);
        gpio_write(v);
        delay(10000);
    }
}
EOF

riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -Os \
  -T link.ld main.c -o firmware.elf

riscv64-unknown-elf-objcopy -O verilog firmware.elf firmware.hex

cd ..
cp fw/firmware.hex rtl/


#######################################################################
# 8. INSTALL QUARTUS PRIME LITE (MANUAL)
#######################################################################

# Download Quartus Prime Lite for Linux from Intel FPGA website.
# Install, e.g., into /opt/intelFPGA_lite/23.1/

export PATH=/opt/intelFPGA_lite/23.1/quartus/bin:$PATH
quartus_sh --version


#######################################################################
# 9. CREATE QUARTUS PROJECT FOR DE10-LITE
#######################################################################

cd ~/riscv_rtos_ready_de10lite
quartus &

# New Project Wizard:
# - Name:      riscv_rtos_ready_de10lite
# - Top-level: riscv_rtos_ready_top
# - Directory: ~/riscv_rtos_ready_de10lite

# Device:
# - MAX10 10M50DAF484C7G (DE10-Lite)

# Add RTL files:
# - rtl/VexRiscv.v
# - rtl/riscv_rtos_ready_top.v
# - rtl/bram.v
# - rtl/uart_tx.v
# - rtl/uart_rx.v
# - rtl/spi_master.v
# - rtl/gpio.v
# - rtl/pwm_servo.v
# - rtl/simple_tick_timer.v
# - rtl/irq_ctrl.v
# - (i2c_master.v later if needed)

# Pin assignments (use DE10-Lite manual; conceptually):
# - clk                 -> 50 MHz oscillator
# - rst_n               -> pushbutton or slide switch
# - uart_rx / uart_tx   -> Arduino D0/D1
# - spi_sck/mosi/miso/ss-> Arduino D10..D13
# - arduino_pins[13:0]  -> Arduino D0..D13
# - arduino_pins[19:14] -> Arduino A0..A5
# - pwm_out             -> Arduino D9 (or other pin you choose)
# - IO standard: 3.3-V LVCMOS/LVTTL

# Compile:
# - Processing -> Start Compilation


#######################################################################
# 10. PROGRAM FPGA WITH .SOF (EPHEMERAL)
#######################################################################

# Open Quartus Programmer:
# - Hardware Setup: USB-Blaster
# - Add File: output_files/riscv_rtos_ready_de10lite.sof
# - ONLY "Program/Configure" for FPGA
# - NO flash device (.pof) added
# - Click "Start"

# result:
# - SoC + test firmware run from SRAM.
# - Board is still factory after power-cycle.


#######################################################################
# 11. CONFIRM RTOS-READY BEHAVIOR
#######################################################################

# - Connect LED + resistor to Arduino D13.
# - Connect USB-UART to D0/D1 at 115200 8N1.
# - After configuration:
#     * UART prints: "RTOS-ready SoC up"
#     * LED on D13 blinks with period related to internal tick counter.
#
# This proves:
# - HW timer exists and generates regular tick (irq_sources[0]).
# - IRQ controller asserts external interrupt to VexRiscv.
# - Trap handler (later replaced by RTOS port) can be integrated.
#
# At this point, your hardware is "RTOS-ready":
# - FreeRTOS/Zephyr can map:
#     * system tick to IRQ0
#     * UART RX to IRQ1
#     * further IRQ sources as needed
# - Only software porting remains.
#######################################################################