#######################################################################
# COMPLETE, COPY-PASTABLE GUIDE: VexRiscv RV32 "MICROCONTROLLER" SoC
# ON DE10-LITE (MAX10), WITH UART + SPI + I2C + GPIO, EPHEMERAL ONLY
#
# - Board: Terasic DE10-Lite (MAX10)
# - CPU: VexRiscv RV32I (SimpleBus-style, microcontroller-like)
# - Peripherals: UART, SPI, I2C, basic GPIO
# - Memory: On-chip BRAM (code + data)
# - Behavior: Like a small RV32 microcontroller, but FPGA config is
#   loaded via .sof only (volatile). Power cycle -> board returns to
#   its original flash image. No permanent storage used.
#
# NOTE:
# - Adjust paths (/home/you) as needed.
# - Quartus Prime Lite install is a manual download step.
#######################################################################


#######################################################################
# 0. BASIC LINUX VM PREP
#######################################################################

sudo apt-get update
sudo apt-get install -y git curl build-essential


#######################################################################
# 1. INSTALL JAVA + SBT (FOR VEXRISCV GENERATION)
#######################################################################

sudo apt-get install -y openjdk-8-jdk

echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | sudo tee /etc/apt/sources.list.d/sbt.list
curl -sL https://keyserver.ubuntu.com/pks/lookup?op=get\&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823 | sudo apt-key add -
sudo apt-get update
sudo apt-get install -y sbt

java -version
sbt sbt-version


#######################################################################
# 2. CLONE VEXRISCV AND ADD A SIMPLEBUS-BASED MCU CORE GENERATOR
#######################################################################

cd ~
git clone https://github.com/SpinalHDL/VexRiscv.git
cd VexRiscv

# Add a SimpleBus-style RV32I core generator (microcontroller-like, no MMU, no caches)
cat > src/main/scala/vexriscv/GenSimpleBusMcu.scala << 'EOF'
package vexriscv

import spinal.core._
import vexriscv.plugin._
import vexriscv.ip._

object GenSimpleBusMcu {
  def main(args: Array[String]): Unit = {
    val cpuConfig = VexRiscvConfig(
      plugins = List(
        new PcManagerSimplePlugin(
          resetVector = 0x00000000l,
          relaxedPcCalculation = false
        ),
        new DecoderSimplePlugin(
          catchIllegalInstruction = true
        ),
        new RegFilePlugin(
          regFileReadyKind = plugin.SynchronizationRegFile,
          zeroBoot = false
        ),
        new IntAluPlugin,
        new SrcPlugin(
          separatedAddSub = false,
          executeInsertion = false
        ),
        new LightShifterPlugin,
        new HazardSimplePlugin(
          bypassExecute          = true,
          bypassMemory           = true,
          bypassWriteBack        = true,
          bypassWriteBackBuffer  = true,
          pessimisticUseSrc      = false,
          pessimisticWriteRegFile= false,
          pessimisticAddressMatch= false
        ),
        new BranchPlugin(
          earlyBranch = false,
          catchAddressMisaligned = true
        ),
        new MulDivIterativePlugin(
          genMul = true,
          genDiv = false
        ),
        new CsrPlugin(CsrPluginConfig.small),
        new TimerPlugin,
        new SimpleBusPlugin(
          // unified instruction/data bus, microcontroller style
          catchAccessFault = true,
          catchAddressMisaligned = true
        )
      )
    )

    val report = SpinalVerilog(new VexRiscv(cpuConfig))
    println(s"Generated: ${report.toplevelName} at ${report.toplevelPath}")
  }
}
EOF

# Generate the Verilog core
sbt "runMain vexriscv.GenSimpleBusMcu"

# Note the path printed; typically something like ./VexRiscv.v
# We'll use that in our SoC RTL.


#######################################################################
# 3. CREATE SOC PROJECT DIRECTORY AND COPY CORE VERILOG
#######################################################################

cd ~
mkdir -p riscv_mcu_de10lite/rtl
cd riscv_mcu_de10lite

cp ~/VexRiscv/VexRiscv.v rtl/


#######################################################################
# 4. CREATE PERIPHERALS, BRAM, AND SOC TOP (VERILOG)
#######################################################################

cd rtl

############################
# 4.1 UART TRANSMITTER
############################
cat > uart_tx.v << 'EOF'
module uart_tx #(
    parameter CLK_FREQ = 50000000,
    parameter BAUD     = 115200
)(
    input  wire clk,
    input  wire rst_n,
    input  wire [7:0] data_in,
    input  wire       start,
    output reg        busy,
    output reg        tx
);

    localparam DIVISOR = CLK_FREQ / BAUD;

    reg [15:0] clk_cnt;
    reg [3:0]  bit_idx;
    reg [9:0]  shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            tx        <= 1'b1;
            busy      <= 1'b0;
            clk_cnt   <= 16'd0;
            bit_idx   <= 4'd0;
            shift_reg <= 10'b1111111111;
        end else begin
            if (!busy) begin
                if (start) begin
                    shift_reg <= {1'b1, data_in, 1'b0};
                    busy      <= 1'b1;
                    clk_cnt   <= 16'd0;
                    bit_idx   <= 4'd0;
                end
            end else begin
                if (clk_cnt == DIVISOR-1) begin
                    clk_cnt <= 16'd0;
                    tx      <= shift_reg[bit_idx];
                    bit_idx <= bit_idx + 1'b1;
                    if (bit_idx == 4'd9) begin
                        busy <= 1'b0;
                    end
                end else begin
                    clk_cnt <= clk_cnt + 1'b1;
                end
            end
        end
    end
endmodule
EOF

############################
# 4.2 UART RECEIVER
############################
cat > uart_rx.v << 'EOF'
module uart_rx #(
    parameter CLK_FREQ = 50000000,
    parameter BAUD     = 115200
)(
    input  wire clk,
    input  wire rst_n,
    input  wire rx,
    output reg  [7:0] data_out,
    output reg        data_valid
);

    localparam DIVISOR = CLK_FREQ / BAUD;
    localparam MID     = DIVISOR / 2;

    reg [15:0] clk_cnt;
    reg [3:0]  bit_idx;
    reg [7:0]  shift_reg;
    reg        receiving;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            receiving  <= 1'b0;
            clk_cnt    <= 16'd0;
            bit_idx    <= 4'd0;
            shift_reg  <= 8'h00;
            data_out   <= 8'h00;
            data_valid <= 1'b0;
        end else begin
            data_valid <= 1'b0;
            if (!receiving) begin
                if (!rx) begin
                    receiving <= 1'b1;
                    clk_cnt   <= 16'd0;
                    bit_idx   <= 4'd0;
                end
            end else begin
                clk_cnt <= clk_cnt + 1'b1;
                if (bit_idx == 4'd0 && clk_cnt == MID) begin
                    clk_cnt <= 16'd0;
                    bit_idx <= 4'd1;
                end else if (clk_cnt == DIVISOR) begin
                    clk_cnt <= 16'd0;
                    if (bit_idx >= 4'd1 && bit_idx <= 4'd8) begin
                        shift_reg[bit_idx-1] <= rx;
                    end
                    bit_idx <= bit_idx + 1'b1;
                    if (bit_idx == 4'd9) begin
                        receiving  <= 1'b0;
                        data_out   <= shift_reg;
                        data_valid <= 1'b1;
                    end
                end
            end
        end
    end
endmodule
EOF

############################
# 4.3 SPI MASTER (MODE 0)
############################
cat > spi_master.v << 'EOF'
module spi_master #(
    parameter CLK_FREQ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire [7:0]  data_in,
    input  wire        start,
    input  wire [15:0] clk_div,
    output reg  [7:0]  data_out,
    output reg         busy,
    output reg         done,
    output reg         sck,
    output reg         mosi,
    input  wire        miso,
    output reg         ss_n
);

    reg [15:0] div_cnt;
    reg [3:0]  bit_idx;
    reg [7:0]  shift_reg;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            busy      <= 1'b0;
            done      <= 1'b0;
            sck       <= 1'b0;
            ss_n      <= 1'b1;
            div_cnt   <= 16'd0;
            bit_idx   <= 4'd0;
            mosi      <= 1'b0;
            shift_reg <= 8'h00;
            data_out  <= 8'h00;
        end else begin
            done <= 1'b0;
            if (!busy) begin
                if (start) begin
                    busy      <= 1'b1;
                    ss_n      <= 1'b0;
                    shift_reg <= data_in;
                    bit_idx   <= 4'd7;
                    div_cnt   <= 16'd0;
                    sck       <= 1'b0;
                    mosi      <= data_in[7];
                end
            end else begin
                div_cnt <= div_cnt + 1'b1;
                if (div_cnt == clk_div) begin
                    div_cnt <= 16'd0;
                    sck     <= ~sck;
                    if (sck == 1'b0) begin
                        mosi <= shift_reg[bit_idx];
                    end else begin
                        shift_reg[bit_idx] <= miso;
                        if (bit_idx == 4'd0) begin
                            busy     <= 1'b0;
                            ss_n     <= 1'b1;
                            done     <= 1'b1;
                            data_out <= shift_reg;
                        end else begin
                            bit_idx <= bit_idx - 1'b1;
                        end
                    end
                end
            end
        end
    end
endmodule
EOF

############################
# 4.4 MINIMAL I2C MASTER
############################
cat > i2c_master.v << 'EOF'
module i2c_master (
    input  wire        clk,
    input  wire        rst_n,
    input  wire [15:0] clk_div,
    input  wire        start,
    input  wire        rw,        // 0=write, 1=read
    input  wire [6:0]  addr,
    input  wire [7:0]  data_in,
    output reg  [7:0]  data_out,
    output reg         busy,
    output reg         ack_error,
    inout  wire        sda,
    inout  wire        scl
);

    reg sda_oe;
    reg scl_oe;

    assign sda = sda_oe ? 1'b0 : 1'bz;
    assign scl = scl_oe ? 1'b0 : 1'bz;

    wire sda_in = sda;
    wire scl_in = scl;

    reg [15:0] div_cnt;
    reg [3:0]  bit_cnt;
    reg [3:0]  state;
    reg [7:0]  shift_reg;
    reg        rw_reg;

    localparam ST_IDLE    = 4'd0;
    localparam ST_START   = 4'd1;
    localparam ST_ADDR    = 4'd2;
    localparam ST_ADDR_ACK= 4'd3;
    localparam ST_DATA    = 4'd4;
    localparam ST_DATA_ACK= 4'd5;
    localparam ST_STOP1   = 4'd6;
    localparam ST_STOP2   = 4'd7;

    localparam PH_LOW  = 2'd0;
    localparam PH_HIGH = 2'd1;

    reg [1:0] phase;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            busy      <= 1'b0;
            ack_error <= 1'b0;
            div_cnt   <= 16'd0;
            state     <= ST_IDLE;
            sda_oe    <= 1'b0;
            scl_oe    <= 1'b0;
            phase     <= PH_LOW;
            bit_cnt   <= 4'd0;
            shift_reg <= 8'h00;
            data_out  <= 8'h00;
        end else begin
            if (!busy) begin
                if (start) begin
                    busy      <= 1'b1;
                    ack_error <= 1'b0;
                    rw_reg    <= rw;
                    shift_reg <= {addr, rw};
                    bit_cnt   <= 4'd7;
                    sda_oe    <= 1'b1;
                    scl_oe    <= 1'b0;
                    state     <= ST_START;
                    div_cnt   <= 16'd0;
                    phase     <= PH_LOW;
                end
            end else begin
                div_cnt <= div_cnt + 1'b1;
                if (div_cnt >= clk_div) begin
                    div_cnt <= 16'd0;
                    case (state)
                        ST_START: begin
                            scl_oe <= 1'b1;
                            state  <= ST_ADDR;
                            phase  <= PH_LOW;
                        end
                        ST_ADDR: begin
                            case (phase)
                                PH_LOW: begin
                                    sda_oe <= ~shift_reg[bit_cnt];
                                    phase  <= PH_HIGH;
                                end
                                PH_HIGH: begin
                                    scl_oe <= 1'b0;
                                    phase  <= 2'd2;
                                end
                                2'd2: begin
                                    scl_oe <= 1'b1;
                                    if (bit_cnt == 4'd0) begin
                                        sda_oe <= 1'b0;
                                        state  <= ST_ADDR_ACK;
                                    end else begin
                                        bit_cnt <= bit_cnt - 1'b1;
                                    end
                                    phase <= PH_LOW;
                                end
                            endcase
                        end
                        ST_ADDR_ACK: begin
                            case (phase)
                                PH_LOW:  phase <= PH_HIGH;
                                PH_HIGH: begin
                                    scl_oe <= 1'b0;
                                    phase  <= 2'd2;
                                end
                                2'd2: begin
                                    if (sda_in) ack_error <= 1'b1;
                                    scl_oe <= 1'b1;
                                    if (ack_error) begin
                                        state <= ST_STOP1;
                                    end else begin
                                        bit_cnt   <= 4'd7;
                                        shift_reg <= data_in;
                                        state     <= ST_DATA;
                                    end
                                    phase <= PH_LOW;
                                end
                            endcase
                        end
                        ST_DATA: begin
                            if (!rw_reg) begin
                                case (phase)
                                    PH_LOW: begin
                                        sda_oe <= ~shift_reg[bit_cnt];
                                        phase  <= PH_HIGH;
                                    end
                                    PH_HIGH: begin
                                        scl_oe <= 1'b0;
                                        phase  <= 2'd2;
                                    end
                                    2'd2: begin
                                        scl_oe <= 1'b1;
                                        if (bit_cnt == 4'd0) begin
                                            sda_oe <= 1'b0;
                                            state  <= ST_DATA_ACK;
                                        end else begin
                                            bit_cnt <= bit_cnt - 1'b1;
                                        end
                                        phase <= PH_LOW;
                                    end
                                endcase
                            end else begin
                                case (phase)
                                    PH_LOW: begin
                                        sda_oe <= 1'b0;
                                        phase  <= PH_HIGH;
                                    end
                                    PH_HIGH: begin
                                        scl_oe <= 1'b0;
                                        phase  <= 2'd2;
                                    end
                                    2'd2: begin
                                        shift_reg[bit_cnt] <= sda_in;
                                        scl_oe <= 1'b1;
                                        if (bit_cnt == 4'd0) begin
                                            state <= ST_DATA_ACK;
                                        end else begin
                                            bit_cnt <= bit_cnt - 1'b1;
                                        end
                                        phase <= PH_LOW;
                                    end
                                endcase
                            end
                        end
                        ST_DATA_ACK: begin
                            case (phase)
                                PH_LOW: begin
                                    if (!rw_reg)
                                        sda_oe <= 1'b0;
                                    else
                                        sda_oe <= 1'b0;
                                    phase <= PH_HIGH;
                                end
                                PH_HIGH: begin
                                    scl_oe <= 1'b0;
                                    phase  <= 2'd2;
                                end
                                2'd2: begin
                                    if (!rw_reg && sda_in) ack_error <= 1'b1;
                                    scl_oe <= 1'b1;
                                    if (rw_reg) data_out <= shift_reg;
                                    state <= ST_STOP1;
                                    phase <= PH_LOW;
                                end
                            endcase
                        end
                        ST_STOP1: begin
                            sda_oe <= 1'b1;
                            scl_oe <= 1'b1;
                            state  <= ST_STOP2;
                        end
                        ST_STOP2: begin
                            scl_oe <= 1'b0;
                            sda_oe <= 1'b0;
                            busy   <= 1'b0;
                            state  <= ST_IDLE;
                        end
                        default: state <= ST_IDLE;
                    endcase
                end
            end
        end
    end
endmodule
EOF

############################
# 4.5 SIMPLE BRAM (CODE+DATA)
############################
cat > bram.v << 'EOF'
module bram #(
    parameter WORDS = 16384
)(
    input  wire        clk,
    input  wire [31:0] addr,
    input  wire [31:0] wdata,
    input  wire [3:0]  wstrb,
    output reg  [31:0] rdata
);
    reg [31:0] mem [0:WORDS-1];

    initial begin
        $readmemh("firmware.hex", mem);
    end

    always @(posedge clk) begin
        if (|wstrb) begin
            if (wstrb[0]) mem[addr[17:2]][7:0]   <= wdata[7:0];
            if (wstrb[1]) mem[addr[17:2]][15:8]  <= wdata[15:8];
            if (wstrb[2]) mem[addr[17:2]][23:16] <= wdata[23:16];
            if (wstrb[3]) mem[addr[17:2]][31:24] <= wdata[31:24];
        end
        rdata <= mem[addr[17:2]];
    end
endmodule
EOF

############################
# 4.6 BASIC GPIO (32 BITS)
############################
cat > gpio.v << 'EOF'
module gpio #(
    parameter WIDTH = 32
)(
    input  wire             clk,
    input  wire             rst_n,
    input  wire             we,
    input  wire [WIDTH-1:0] wdata,
    output reg  [WIDTH-1:0] rdata,
    inout  wire [WIDTH-1:0] pins
);
    reg [WIDTH-1:0] dir;
    reg [WIDTH-1:0] out_reg;
    wire [WIDTH-1:0] in_w;

    genvar i;
    generate
        for (i = 0; i < WIDTH; i = i + 1) begin : GPIO_PINS
            assign pins[i] = dir[i] ? out_reg[i] : 1'bz;
            assign in_w[i] = pins[i];
        end
    endgenerate

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            dir    <= {WIDTH{1'b0}};
            out_reg<= {WIDTH{1'b0}};
            rdata  <= {WIDTH{1'b0}};
        end else begin
            if (we) begin
                out_reg <= wdata;
            end
            rdata <= in_w;
        end
    end
endmodule
EOF

############################
# 4.7 SOC TOP-LEVEL (VEXRISCV + SIMPLEBUS + PERIPHERALS)
############################
cat > riscv_mcu_top.v << 'EOF'
module riscv_mcu_top #(
    parameter CLK_FREQ_HZ = 50000000
)(
    input  wire        clk,
    input  wire        rst_n,
    input  wire        uart_rx,
    output wire        uart_tx,
    output wire        spi_sck,
    output wire        spi_mosi,
    input  wire        spi_miso,
    output wire        spi_ss_n,
    inout  wire        i2c_sda,
    inout  wire        i2c_scl,
    inout  wire [31:0] gpio_pins
);

    // SimpleBus from SimpleBusPlugin
    wire        simpleBus_cmd_valid;
    wire        simpleBus_cmd_ready;
    wire [31:0] simpleBus_cmd_payload_address;
    wire [31:0] simpleBus_cmd_payload_data;
    wire [3:0]  simpleBus_cmd_payload_mask;
    wire        simpleBus_cmd_payload_write;
    wire        simpleBus_cmd_payload_last;
    wire        simpleBus_rsp_valid;
    wire        simpleBus_rsp_ready;
    wire [31:0] simpleBus_rsp_payload_data;
    wire        simpleBus_rsp_payload_error;

    VexRiscv cpu (
        .clk                       (clk),
        .reset                     (!rst_n),
        .simpleBus_cmd_valid       (simpleBus_cmd_valid),
        .simpleBus_cmd_ready       (simpleBus_cmd_ready),
        .simpleBus_cmd_payload_address(simpleBus_cmd_payload_address),
        .simpleBus_cmd_payload_data(simpleBus_cmd_payload_data),
        .simpleBus_cmd_payload_mask(simpleBus_cmd_payload_mask),
        .simpleBus_cmd_payload_write(simpleBus_cmd_payload_write),
        .simpleBus_cmd_payload_last(simpleBus_cmd_payload_last),
        .simpleBus_rsp_valid       (simpleBus_rsp_valid),
        .simpleBus_rsp_ready       (simpleBus_rsp_ready),
        .simpleBus_rsp_payload_data(simpleBus_rsp_payload_data),
        .simpleBus_rsp_payload_error(simpleBus_rsp_payload_error)
    );

    localparam RAM_BASE  = 32'h0000_0000;
    localparam RAM_MASK  = 32'hFFFF_0000;
    localparam UART_BASE = 32'h4000_0000;
    localparam SPI_BASE  = 32'h4000_0100;
    localparam I2C_BASE  = 32'h4000_0200;
    localparam GPIO_BASE = 32'h4000_0300;

    wire sel_ram  = ((simpleBus_cmd_payload_address & RAM_MASK) == RAM_BASE);
    wire sel_uart = ((simpleBus_cmd_payload_address & 32'hFFFF_FF00) == UART_BASE);
    wire sel_spi  = ((simpleBus_cmd_payload_address & 32'hFFFF_FF00) == SPI_BASE);
    wire sel_i2c  = ((simpleBus_cmd_payload_address & 32'hFFFF_FF00) == I2C_BASE);
    wire sel_gpio = ((simpleBus_cmd_payload_address & 32'hFFFF_FF00) == GPIO_BASE);

    wire [31:0] ram_rdata;
    reg         ram_ready;
    bram #(
        .WORDS(16384)
    ) ram_i (
        .clk   (clk),
        .addr  (simpleBus_cmd_payload_address),
        .wdata (simpleBus_cmd_payload_data),
        .wstrb (sel_ram && simpleBus_cmd_payload_write ? simpleBus_cmd_payload_mask : 4'b0000),
        .rdata (ram_rdata)
    );

    reg  [7:0]  uart_tx_data;
    reg         uart_tx_start;
    wire        uart_tx_busy;
    wire [7:0]  uart_rx_data;
    wire        uart_rx_valid;

    uart_tx #(
        .CLK_FREQ(CLK_FREQ_HZ),
        .BAUD    (115200)
    ) u_tx (
        .clk    (clk),
        .rst_n  (rst_n),
        .data_in(uart_tx_data),
        .start  (uart_tx_start),
        .busy   (uart_tx_busy),
        .tx     (uart_tx)
    );

    uart_rx #(
        .CLK_FREQ(CLK_FREQ_HZ),
        .BAUD    (115200)
    ) u_rx (
        .clk       (clk),
        .rst_n     (rst_n),
        .rx        (uart_rx),
        .data_out  (uart_rx_data),
        .data_valid(uart_rx_valid)
    );

    reg  [15:0] spi_divisor;
    reg  [7:0]  spi_tx_data;
    reg         spi_start;
    wire [7:0]  spi_rx_data;
    wire        spi_busy;
    wire        spi_done;

    spi_master #(
        .CLK_FREQ(CLK_FREQ_HZ)
    ) u_spi (
        .clk      (clk),
        .rst_n    (rst_n),
        .data_in  (spi_tx_data),
        .start    (spi_start),
        .clk_div  (spi_divisor),
        .data_out (spi_rx_data),
        .busy     (spi_busy),
        .done     (spi_done),
        .sck      (spi_sck),
        .mosi     (spi_mosi),
        .miso     (spi_miso),
        .ss_n     (spi_ss_n)
    );

    reg  [15:0] i2c_divisor;
    reg  [6:0]  i2c_addr;
    reg  [7:0]  i2c_tx_data;
    reg         i2c_start;
    reg         i2c_rw;
    wire [7:0]  i2c_rx_data;
    wire        i2c_busy;
    wire        i2c_ack_error;

    i2c_master u_i2c (
        .clk       (clk),
        .rst_n     (rst_n),
        .clk_div   (i2c_divisor),
        .start     (i2c_start),
        .rw        (i2c_rw),
        .addr      (i2c_addr),
        .data_in   (i2c_tx_data),
        .data_out  (i2c_rx_data),
        .busy      (i2c_busy),
        .ack_error (i2c_ack_error),
        .sda       (i2c_sda),
        .scl       (i2c_scl)
    );

    wire [31:0] gpio_rdata;
    reg  [31:0] gpio_wdata;
    reg         gpio_we;

    gpio #(
        .WIDTH(32)
    ) u_gpio (
        .clk   (clk),
        .rst_n (rst_n),
        .we    (gpio_we),
        .wdata (gpio_wdata),
        .rdata (gpio_rdata),
        .pins  (gpio_pins)
    );

    reg [31:0] periph_rdata;
    reg        periph_ready;

    assign simpleBus_cmd_ready = 1'b1;

    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            ram_ready      <= 1'b0;
            periph_ready   <= 1'b0;
            uart_tx_start  <= 1'b0;
            spi_start      <= 1'b0;
            i2c_start      <= 1'b0;
            spi_divisor    <= 16'd50;
            i2c_divisor    <= 16'd250;
            i2c_addr       <= 7'h00;
            i2c_tx_data    <= 8'h00;
            i2c_rw         <= 1'b0;
            uart_tx_data   <= 8'h00;
            gpio_wdata     <= 32'h00000000;
            gpio_we        <= 1'b0;
        end else begin
            ram_ready      <= 1'b0;
            periph_ready   <= 1'b0;
            uart_tx_start  <= 1'b0;
            spi_start      <= 1'b0;
            i2c_start      <= 1'b0;
            gpio_we        <= 1'b0;

            if (simpleBus_cmd_valid) begin
                if (sel_ram) begin
                    ram_ready <= 1'b1;
                end else begin
                    periph_ready <= 1'b1;
                    if (simpleBus_cmd_payload_write) begin
                        case (simpleBus_cmd_payload_address & 32'hFFFF_FF00)
                            UART_BASE: begin
                                case (simpleBus_cmd_payload_address[7:0])
                                    8'h00: begin
                                        uart_tx_data  <= simpleBus_cmd_payload_data[7:0];
                                        uart_tx_start <= 1'b1;
                                    end
                                    default: ;
                                endcase
                            end
                            SPI_BASE: begin
                                case (simpleBus_cmd_payload_address[7:0])
                                    8'h00: spi_divisor <= simpleBus_cmd_payload_data[15:0];
                                    8'h04: begin
                                        spi_tx_data <= simpleBus_cmd_payload_data[7:0];
                                        spi_start   <= 1'b1;
                                    end
                                    default: ;
                                endcase
                            end
                            I2C_BASE: begin
                                case (simpleBus_cmd_payload_address[7:0])
                                    8'h00: i2c_divisor <= simpleBus_cmd_payload_data[15:0];
                                    8'h04: i2c_addr    <= simpleBus_cmd_payload_data[6:0];
                                    8'h08: begin
                                        i2c_tx_data <= simpleBus_cmd_payload_data[7:0];
                                        i2c_rw      <= simpleBus_cmd_payload_data[8];
                                        i2c_start   <= 1'b1;
                                    end
                                    default: ;
                                endcase
                            end
                            GPIO_BASE: begin
                                gpio_wdata <= simpleBus_cmd_payload_data;
                                gpio_we    <= 1'b1;
                            end
                            default: ;
                        endcase
                    end else begin
                        case (simpleBus_cmd_payload_address & 32'hFFFF_FF00)
                            UART_BASE: begin
                                case (simpleBus_cmd_payload_address[7:0])
                                    8'h00: periph_rdata <= {24'h0, uart_rx_data};
                                    8'h04: periph_rdata <= {30'h0, uart_rx_valid, uart_tx_busy};
                                    default: periph_rdata <= 32'h0;
                                endcase
                            end
                            SPI_BASE: begin
                                case (simpleBus_cmd_payload_address[7:0])
                                    8'h00: periph_rdata <= {16'h0, spi_divisor};
                                    8'h04: periph_rdata <= {24'h0, spi_tx_data};
                                    8'h08: periph_rdata <= {24'h0, spi_rx_data};
                                    8'h0C: periph_rdata <= {30'h0, spi_busy, spi_done};
                                    default: periph_rdata <= 32'h0;
                                endcase
                            end
                            I2C_BASE: begin
                                case (simpleBus_cmd_payload_address[7:0])
                                    8'h00: periph_rdata <= {16'h0, i2c_divisor};
                                    8'h04: periph_rdata <= {25'h0, i2c_addr};
                                    8'h08: periph_rdata <= {24'h0, i2c_tx_data};
                                    8'h0C: periph_rdata <= {29'h0, i2c_ack_error, i2c_busy, i2c_rw};
                                    8'h10: periph_rdata <= {24'h0, i2c_rx_data};
                                    default: periph_rdata <= 32'h0;
                                endcase
                            end
                            GPIO_BASE: begin
                                periph_rdata <= gpio_rdata;
                            end
                            default: periph_rdata <= 32'h0;
                        endcase
                    end
                end
            end
        end
    end

    assign simpleBus_rsp_valid          = simpleBus_cmd_valid && (sel_ram || periph_ready);
    assign simpleBus_rsp_ready          = 1'b1;
    assign simpleBus_rsp_payload_error  = 1'b0;
    assign simpleBus_rsp_payload_data   = sel_ram ? ram_rdata : periph_rdata;

endmodule
EOF


#######################################################################
# 5. BUILD MINIMAL RV32I "MICROCONTROLLER" FIRMWARE AND CONVERT TO HEX
#######################################################################

cd ..

sudo apt-get install -y gcc-riscv64-unknown-elf binutils-riscv64-unknown-elf

mkdir -p fw
cd fw

cat > link.ld << 'EOF'
ENTRY(_start)
SECTIONS
{
  . = 0x00000000;
  .text : {
    *(.text*)
    *(.rodata*)
  }
  .data : {
    *(.data*)
    *(.sdata*)
  }
  .bss : {
    *(.bss*)
    *(.sbss*)
    *(COMMON)
  }
}
EOF

cat > main.c << 'EOF'
#define UART_BASE 0x40000000
#define SPI_BASE  0x40000100
#define I2C_BASE  0x40000200
#define GPIO_BASE 0x40000300

#define REG32(addr) (*(volatile unsigned int *)(addr))

static void uart_putc(char c) {
    REG32(UART_BASE + 0x00) = (unsigned int)c;
}

static void uart_puts(const char *s) {
    while (*s) uart_putc(*s++);
}

static void delay(volatile unsigned int cnt) {
    while (cnt--) __asm__ volatile("nop");
}

int main(void) {
    uart_puts("Hello from RV32 MCU on DE10-Lite!\n");

    REG32(GPIO_BASE + 0x00) = 0x00000000; // initial GPIO write

    while (1) {
        uart_puts("Toggling GPIO[0]...\n");
        REG32(GPIO_BASE + 0x00) ^= 0x00000001;
        delay(5000000);
    }
    return 0;
}

void _start(void) {
    main();
    while (1) {}
}
EOF

riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostdlib -Os \
    -T link.ld main.c -o firmware.elf

riscv64-unknown-elf-objcopy -O verilog firmware.elf firmware.hex

cd ..

cp fw/firmware.hex rtl/


#######################################################################
# 6. INSTALL QUARTUS PRIME LITE (MANUAL STEP)
#######################################################################

# Download Quartus Prime Lite for Linux from Intel FPGA (choose version
# supporting MAX10 / DE10-Lite).
# Install e.g. to /opt/intelFPGA_lite/23.1/
# Then:

# export PATH=/opt/intelFPGA_lite/23.1/quartus/bin:$PATH
# quartus_sh --version


#######################################################################
# 7. CREATE QUARTUS PROJECT FOR DE10-LITE AND ADD RTL
#######################################################################

cd ~/riscv_mcu_de10lite

# Use Quartus GUI (simplest):
# 1. Launch quartus:  quartus &
# 2. New Project Wizard:
#    - Project name: riscv_mcu_de10lite
#    - Top-level entity: riscv_mcu_top
#    - Working dir: ~/riscv_mcu_de10lite
# 3. Device:
#    - Choose the DE10-Lite MAX10 device (e.g., 10M50DAF484C7G).
# 4. Add files:
#    - rtl/VexRiscv.v
#    - rtl/riscv_mcu_top.v
#    - rtl/bram.v
#    - rtl/uart_tx.v
#    - rtl/uart_rx.v
#    - rtl/spi_master.v
#    - rtl/i2c_master.v
#    - rtl/gpio.v
# 5. Set riscv_mcu_top as top-level.

# Assign pins according to the DE10-Lite manual:
# - clk: 50 MHz oscillator pin
# - rst_n: a pushbutton or slide switch (active high)
# - uart_rx / uart_tx: map to GPIO header or Arduino header pins
# - spi_sck / spi_mosi / spi_miso / spi_ss_n: to PMOD/Arduino/GPIO
# - i2c_sda / i2c_scl: to I2C header (open-drain, external pull-ups)
# - gpio_pins[0]: map to a user LED (for visible GPIO toggling)
# - Set IO standard: 3.3V LVCMOS/LVTTL for all.

# Then compile:
# - Processing -> Start Compilation


#######################################################################
# 8. PROGRAM FPGA EPHEMERALLY (.SOF ONLY, NO FLASH)
#######################################################################

# 1. Open Quartus Programmer.
# 2. Hardware Setup -> select USB-Blaster.
# 3. Add File -> select riscv_mcu_de10lite.sof from the compilation output.
# 4. Make sure only the FPGA device is present in the chain, with only
#    "Program/Configure" checked.
# 5. DO NOT add any configuration flash device (.pof).
# 6. Click Start.

# Result:
# - FPGA is configured with your RV32 microcontroller SoC (VexRiscv +
#   BRAM + UART + SPI + I2C + GPIO).
# - Firmware is loaded from BRAM (firmware.hex).
# - UART prints: "Hello from RV32 MCU on DE10-Lite!" then "Toggling GPIO[0]..."
#   in a loop.
# - GPIO[0] toggles (e.g. user LED if mapped).
# - SPI and I2C are available via MMIO at 0x40000100 and 0x40000200.

# On power cycle:
# - The FPGA loses the SRAM config.
# - The DE10-Lite reloads its original flash image.
# - Your SoC and firmware are gone until you reprogram the .sof again.

#######################################################################
# DONE — YOU NOW HAVE A VEXRISCV-BASED RV32 MICROCONTROLLER SOC
# ON DE10-LITE, WITH UART + SPI + I2C + GPIO, EPHEMERAL ONLY.
#######################################################################